# tradingalgoproject

./: .gitignore  pom.xml
src/main/java/gluon/projects/: Main.java
src/main/java/gluon/projects/utils/: PropertiesUtil.java  WSApiUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/gluon/projects/utils/: PropertiesUtilTest.java  WSApiUtilTest.java
